{
  "name": "@delicious233/dida-cli",
  "version": "0.2.4",
  "private": false,
  "description": "JSON-first CLI for Dida365 / TickTick task automation with stable JSON output.",
  "bin": {
    "dida": "bin/dida"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "test": "node --test scripts/install.test.js"
  },
  "files": [
    "bin/dida",
    "scripts/install.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DeliciousBuding/dida-cli.git",
    "directory": "npm"
  },
  "homepage": "https://deliciousbuding.github.io/dida-cli/",
  "bugs": {
    "url": "https://github.com/DeliciousBuding/dida-cli/issues"
  },
  "keywords": [
    "dida365",
    "ticktick",
    "cli",
    "task-management",
    "automation",
    "agent",
    "json",
    "productivity"
  ],
  "author": "DeliciousBuding",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
